<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple House - Contact Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="/static/css/all.min.css" rel="stylesheet" />
	<link href="/static/css/templatemo-style.css" rel="stylesheet" />
	<link href='/static/css/default.min.css' rel='stylesheet'>
	<style>

		pre{
  border-top: 1px solid #848484;
  border-bottom: 1px solid #848181;
  padding: 2em;
  overflow: scroll;
  max-height: 400px;
  background-color: #5e3f3f;
}
.dg-darker{
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  z-index: 1000;
  opacity: 0.4;
}

.tm-container-inner h1{
  font-family: none;
  text-align: center;
  margin: 1em 0px;
}

.tm-container-inner p{
  font-size: 18px;
}

.tm-container-inner li{
  list-style: none;
  margin-left: 1em;
  margin-bottom: 0.5em;
}

.tm-container-inner h2{
  font-family: none;
  text-align: center;
  margin: 2em 0px;
}


</style>
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder"style='position: relative;' >
			<div class="parallax-window" data-parallax="scroll" data-image-src="/static/img/gallery/uploads/{{post.image_name}}">
				<div class='dg-darker'></div>
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="/static/img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">{{post.title}}</h1>
								<h6 class="tm-site-description">new restaurant template</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="/" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="/posts" class="tm-nav-link">Tutorials</a></li>
								<li class="tm-nav-li"><a href="/contact" class="tm-nav-link active">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>
		
		<main>
			<div class="tm-container-inner tm-persons">

			<div class="tm-container-inner tm-persons">{{post.content | safe}}</div>

		</main>

		{% from 'addons.html' import footer %}
		{{footer()}}
	</div>
	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/parallax.min.js"></script>
	<script src='/static/js/highlight.js'></script>
	<script>
		window.onload = function(){
			hljs.highlightAll();
		}
	</script>


</body>
</html>